{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "lib": [ "esnext" ],
        "baseUrl": "./",
        "paths": {
            "*": [ "types/*" ]
        }
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}